<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ruben.appreciclaje.Sider_papel"
    android:id="@+id/pacman">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="855dp"
        android:id="@+id/segun4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pacman1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="203dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/paccman2">

                        <TextView
                            android:text="@string/informacion_papel_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/PapelPropiedad1"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="910dp"
                android:id="@+id/pacman3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="541dp"
                    app:srcCompat="@mipmap/conceptual1"
                    android:id="@+id/conceptual"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
