<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ruben.appreciclaje.ReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_cabecera_report"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_report"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        app:srcCompat="@mipmap/ic_camera"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        app:srcCompat="@mipmap/image_reporte"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorFood"
        android:isScrollContainer="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnImageCarton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_foot"
            android:layout_weight=".17"
            android:contentDescription="@string/mr_button_content_description"
            app:srcCompat="@mipmap/foot_papel"/>

        <ImageView
            android:id="@+id/btnImageVidrio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_foot"
            android:layout_weight=".17"
            android:contentDescription="@string/mr_button_content_description"
            app:srcCompat="@mipmap/foot_vidrio"/>

        <ImageView
            android:id="@+id/btnImagePlastico"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_foot"
            android:layout_weight=".16"
            android:contentDescription="@string/mr_button_content_description"
            app:srcCompat="@mipmap/foot_plastico"/>

        <ImageView
            android:id="@+id/btnImageMetal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_foot"
            android:layout_weight=".16"
            android:contentDescription="@string/mr_button_content_description"
            app:srcCompat="@mipmap/foot_metal"/>

        <ImageView
            android:id="@+id/btnImageBateria"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_foot"
            android:layout_weight=".17"
            android:contentDescription="@string/mr_button_content_description"
            app:srcCompat="@mipmap/foot_bateria"/>

        <ImageView
            android:id="@+id/btnImageOrganico"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_foot"
            android:layout_weight=".17"
            android:contentDescription="@string/mr_button_content_description"
            app:srcCompat="@mipmap/foot_organico"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
