<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ruben.appreciclaje.PlasticoActivity"
    tools:showIn="@layout/activity_plastico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorFont">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/image_plastico_basura"
            android:id="@+id/imageView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="serif"
            android:text="@string/informacion_plastico_text"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/botellas_reciclar1"
            android:id="@+id/imageView40" />

        <Button
            android:id="@+id/btnPlasticoMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metodo_de_reciclaje"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorFood"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_foot"
                app:srcCompat="@mipmap/foot_papel"
                android:id="@+id/btnImageCarton"
                android:layout_weight=".17"
                android:contentDescription="@string/mr_button_content_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_foot"
                app:srcCompat="@mipmap/foot_vidrio"
                android:id="@+id/btnImageVidrio"
                android:layout_weight=".17"
                android:contentDescription="@string/mr_button_content_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_foot"
                app:srcCompat="@mipmap/foot_plastico"
                android:id="@+id/btnImagePlastico"
                android:layout_weight=".16"
                android:contentDescription="@string/mr_button_content_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_foot"
                app:srcCompat="@mipmap/foot_metal"
                android:id="@+id/btnImageMetal"
                android:layout_weight=".16"
                android:contentDescription="@string/mr_button_content_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_foot"
                app:srcCompat="@mipmap/foot_bateria"
                android:id="@+id/btnImageBateria"
                android:layout_weight=".17"
                android:contentDescription="@string/mr_button_content_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_foot"
                app:srcCompat="@mipmap/foot_organico"
                android:id="@+id/btnImageOrganico"
                android:layout_weight=".17"
                android:contentDescription="@string/mr_button_content_description"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
