<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ruben.appreciclaje.CartonActivity"
    tools:showIn="@layout/activity_carton">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFont"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/papel_periodico"
                android:id="@+id/imageView35"
                android:layout_weight="1" />

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/informacion_carton_text"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/papelesdecurricula"
                android:id="@+id/imageView36"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/sider2"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/btnCartonMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metodo_de_reciclaje"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorFood"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_foot"
                    app:srcCompat="@mipmap/foot_papel"
                    android:id="@+id/btnImageCarton"
                    android:layout_weight=".17"
                    android:contentDescription="@string/mr_button_content_description"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_foot"
                    app:srcCompat="@mipmap/foot_vidrio"
                    android:id="@+id/btnImageVidrio"
                    android:layout_weight=".17"
                    android:contentDescription="@string/mr_button_content_description"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_foot"
                    app:srcCompat="@mipmap/foot_plastico"
                    android:id="@+id/btnImagePlastico"
                    android:layout_weight=".16"
                    android:contentDescription="@string/mr_button_content_description"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_foot"
                    app:srcCompat="@mipmap/foot_metal"
                    android:id="@+id/btnImageMetal"
                    android:layout_weight=".16"
                    android:contentDescription="@string/mr_button_content_description"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_foot"
                    app:srcCompat="@mipmap/foot_bateria"
                    android:id="@+id/btnImageBateria"
                    android:layout_weight=".17"
                    android:contentDescription="@string/mr_button_content_description"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_foot"
                    app:srcCompat="@mipmap/foot_organico"
                    android:id="@+id/btnImageOrganico"
                    android:layout_weight=".17"
                    android:contentDescription="@string/mr_button_content_description"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
