<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ruben.appreciclaje.ReportActivity"
    tools:showIn="@layout/activity_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/about_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFont"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textSize="18sp"/>

                <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="7"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                />

                <CheckBox
                    android:id="@+id/vidrio_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="vidrio"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:buttonTint="@color/colorPrimaryDark"
                    />

                <CheckBox
                    android:id="@+id/organico_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="organico"
                    android:textSize="25sp"
                    android:buttonTint="@android:color/holo_orange_dark"/>

                <CheckBox
                    android:id="@+id/plastico_metal_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plastico/metal"
                    android:textSize="25sp"
                    android:buttonTint="@color/colorAmarillo"/>

                <CheckBox
                    android:id="@+id/papel_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="papel /carton"
                    android:textSize="25sp"
                    android:buttonTint="@android:color/holo_blue_dark"/>

                <CheckBox
                    android:id="@+id/pila_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pilas y baterias"
                    android:textSize="25sp"
                    android:buttonTint="@android:color/holo_red_dark"/>

                <CheckBox
                    android:id="@+id/basura_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material no reciclable"
                    android:textSize="25sp"/>

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagePhoto"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
